;	??? ???? ????					
;	2005/08/31					
;						
;	1? : ??????					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	1100	脩虏潞陆碌录碌炉路垄脡盲脝梅	0	466 	10	3
	1101	脩虏潞陆碌录碌炉路垄脡盲脝梅(+1)	0	508 	10	3
	1102	脩虏潞陆碌录碌炉路垄脡盲脝梅(+2)	1	548 	11	4
	1103	脩虏潞陆碌录碌炉路垄脡盲脝梅(+3)	2	602 	12	5
;	2? : ????					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	1200	戮脹脛脺脌毛脳脫脜脷	3	885 	8	2
	1201	戮脹脛脺脌毛脳脫脜脷(+1)	3	965 	8	2
	1202	戮脹脛脺脌毛脳脫脜脷(+2)	4	1041 	9	2
	1203	戮脹脛脺脌毛脳脫脜脷(+3)	5	1144 	10	3
;	3? : ?????					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	1300	鹿铆禄冒脢陆脕卢禄梅脜脷	6	606 	12	3
	1301	鹿铆禄冒脢陆脕卢禄梅脜脷(+1)	6	660 	12	3
	1302	鹿铆禄冒脢陆脕卢禄梅脜脷(+2)	7	712 	13	4
	1303	鹿铆禄冒脢陆脕卢禄梅脜脷(+3)	8	783 	14	5
;	4? : ????					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	1400	脝露脫脣碌炉禄煤脟鹿	9	1151 	10	2
	1401	脝露脫脣碌炉禄煤脟鹿(+1)	9	1255 	10	2
	1402	脝露脫脣碌炉禄煤脟鹿(+2)	10	1354 	11	2
	1403	脝露脫脣碌炉禄煤脟鹿(+3)	11	1487 	12	3
;	5? : ??????					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	1500	脡脕碌莽录脫脜漏脜脷	12	788 	14	3
	1501	脡脕碌莽录脫脜漏脜脷(+1)	12	859 	14	3
	1502	脡脕碌莽录脫脜漏脜脷(+2)	13	926 	15	4
	1503	脡脕碌莽录脫脜漏脜脷(+3)	14	1017 	16	5
;	6? : ???????					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	1600	录芦鹿芒禄冒脩忙	15	1496 	12	2
	1601	录芦鹿芒禄冒脩忙(+1)	15	1631 	12	2
	1602	录芦鹿芒禄冒脩忙(+2)	16	1760 	13	2
	1603	录芦鹿芒禄冒脩忙(+3)	17	1933 	14	3
;	7? : ???????					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	1700	碌楼脥篓碌脌录炉脢酶录陇鹿芒脝梅	18	1024 	16	3
	1701	碌楼脥篓碌脌录炉脢酶录陇鹿芒脝梅(+1)	18	1116 	16	3
	1702	碌楼脥篓碌脌录炉脢酶录陇鹿芒脝梅(+2)	19	1204 	17	4
	1703	碌楼脥篓碌脌录炉脢酶录陇鹿芒脝梅(+3)	20	1323 	18	5
;	8? : ????					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	1800	脰脴脨脥禄冒脜脷	21	1945 	14	2
	1801	脰脴脨脥禄冒脜脷(+1)	21	2121 	14	2
	1802	脰脴脨脥禄冒脜脷(+2)	22	2288 	15	2
	1803	脰脴脨脥禄冒脜脷(+3)	23	2513 	16	3
;	9? : ?????					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	1900	脰脗脙眉鹿芒脠娄	24	1331 	18	3
	1901	脰脗脙眉鹿芒脠娄(+1)	24	1451 	18	3
	1902	脰脗脙眉鹿芒脠娄(+2)	25	1565 	19	4
	1903	脰脗脙眉鹿芒脠娄(+3)	26	1719 	20	5
;	10? : ????					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	2000	脡帽录拢脰庐脟鹿	27	2529 	16	2
	2001	脡帽录拢脰庐脟鹿(+1)	27	2757 	16	2
	2002	脡帽录拢脰庐脟鹿(+2)	28	2974 	17	2
	2003	脡帽录拢脰庐脟鹿(+3)	29	3267 	18	3
;	??					
;	ID	??(30bytes)	??	??? ?	DEFAULT???	????+?
	2100	脗枚鲁氓脌毛脳脫脢酶	30	1300 	25	4
	2101	脗枚鲁氓脌毛脳脫脢酶	30	1300 	25	4
	2104	脗枚鲁氓脌毛脳脫脢酶	30	1300 	25	4
	2200	碌楼鹿脺录脫脜漏脜脷	31	1150 	25	4
	2201	碌楼鹿脺录脫脜漏脜脷	31	1150 	25	4
	2204	碌楼鹿脺录脫脜漏脜脷	31	1150 	25	4
	2300	脌毛脳脫录脫脜漏脜脷	32	1800 	25	4
	2301	脌毛脳脫录脫脜漏脜脷	32	1800 	25	4
	2304	脌毛脳脫录脫脜漏脜脷	32	1800 	25	4
	2400	碌莽脳脫录脫脜漏脜脷	33	1200 	35	4
	2401	碌莽脳脫录脫脜漏脜脷	33	1200 	35	4
	2404	碌莽脳脫录脫脜漏脜脷	33	1200 	35	4
	2500	碌陋脌盲赂脽脣鹿脜脷	34	1200 	20	4
	2501	碌陋脌盲赂脽脣鹿脜脷	34	1200 	20	4
	2504	碌陋脌盲赂脽脣鹿脜脷	34	1200 	20	4
	2600	禄脵脙冒脢陆鹿芒脳脫脜脷	35	4000 	28	4
	2601	禄脵脙冒脢陆鹿芒脳脫脜脷	35	4000 	28	4
	2604	禄脵脙冒脢陆鹿芒脳脫脜脷	35	4000 	28	4
	2700	??????	36	750 	28	4
	2701	??????	36	750 	28	4
	2704	??????	36	750 	28	4
	2800	脣芦鹿脺麓脜鹿矛脜脷	36	950 	25	4
	2801	脣芦鹿脺麓脜鹿矛脜脷	36	950 	25	4
	2804	脣芦鹿脺麓脜鹿矛脜脷	36	950 	25	4
	3000	脗脤脡芦鲁氓禄梅虏篓	32	1800 	25	4
	3001	脗脤脡芦鲁氓禄梅虏篓	32	1800 	25	4
	3004	脗脤脡芦鲁氓禄梅虏篓	32	1800 	25	4
;						
